# MyDreamCatalog

./: MyDreamCatalog.sln
Core/: CatalogService.cs  Core.csproj  DomainService.cs  ProductService.cs
Core.Tests/: Core.Tests.csproj
Core.Tests/Actions/CatalogManagment/: LoadCatalogsByParentActionTests.cs
Core/Actions/: ActionBase.cs  IAction.cs
Core/Actions/CatalogManagment/: LoadCatalogsByParentAction.cs
Core/Models/Dto/: Catalog.cs  Product.cs
Core/Providers/: CatalogCachedDataProvider.cs
Infrastructure/: DatabaseContext.cs  IDbContext.cs  Infrastructure.csproj
Infrastructure/Models/: Catalog.cs  Product.cs
Service.Api/: Program.cs  Service.Api.csproj  Startup.cs  appsettings.json
Service.Api/Controllers/: CatalogsController.cs  ProductsController.cs
Service.Api/Models/: ProductCreatingModel.cs
Service.Api/Properties/: launchSettings.json
client/: .angular-cli.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/mocks/: memorydb.ts
client/src/app/services/: catalog.service.ts
client/src/app/services/models/: Catalog.ts
client/src/environments/: IEnvironment.ts  environment.mock.ts  environment.prod.ts  environment.ts
